# java-demo

./: .gitignore
SpringWebFlow/: pom.xml
SpringWebFlow/src/main/java/com/springinaction/pizza/domain/: Customer.java  Order.java  Payment.java  Pizza.java
SpringWebFlow/src/main/resources/: spizza.xml  webflow.xml
SpringWebFlow/src/main/webapp/WEB-INF/flows/pizza/: thankCustomer.jsp
account-aggregator/: pom.xml
account-captcha/: pom.xml
account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: pom.xml
account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
account-parent/: pom.xml
account-persist/: pom.xml
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java
account-persist/src/test/resources/: account-service.properties
account-service/: pom.xml
account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
account-service/src/main/resources/: account-service.xml
account-service/src/test/java/com/juvenxu/mvnbook/account/service/: AccountServiceTest.java
account-web/: pom.xml
account-web/src/main/webapp/: login.jsp  signup.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
apache-tomcat-8.0.20-src/: build.properties.default
apache-tomcat-8.0.20-src/conf/: tomcat-users.xml
gradle_tutorial/: LICENSE  build.gradle  settings.gradle
gradle_tutorial/app/: build.gradle
gradle_tutorial/app/src/main/java/me/longerian/gradle/: HelloWorld.java
gradle_tutorial/core/src/main/java/me/longerian/gradle/: MessageService.java
gradle_tutorial/core/src/test/java/me/longerian/gradle/: MessageServiceTest.java
gradle_tutorial/gradle/wrapper/: gradle-wrapper.properties
springapp/: build.properties  build.xml
springapp/db/: create_students.sql  create_students_procedure.sql  load_student_data.sql  server_student.bat  test.lck  test.properties  test.script
springapp/src/springapp/domain/: Product.java
springapp/src/springapp/repository/: JdbcProductDao.java  ProductDao.java
springapp/src/springapp/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
springapp/src/springapp/web/: IndexController.java  InventoryController.java  PriceIncreaseFormController.java
springapp/test/: JdbcProductDaoTests-context.xml
springapp/test/springapp/domain/: ProductTests.java
springapp/test/springapp/repository/: JdbcProductDaoTests.java
springapp/test/springapp/service/: SimpleProductManagerTests.java
springapp/test/springapp/web/: IndexControllerTests.java  InventoryControllerTests.java
springapp/war/WEB-INF/: springapp-servlet.xml  web.xml
springapp/war/WEB-INF/jsp/: hello.jsp  include.jsp  index.jsp  priceincrease.jsp
springtutorial/: build.xml  log.out
springtutorial/src/com/tutorialspoint/: AnnotationBasedLogging.java  CStartEventHandler.java  CStopEventHandler.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java  HelloIndia.java  HelloWorld.java  HelloWorldConfig.java  InitHelloWorld.java  JavaCollection.java  Logging.java  MainApp.java  Profile.java  SpellChecker.java  Student.java  StudentDAO.java  StudentDAO2.java  StudentJDBCTemplate.java  StudentJDBCTemplate2.java  StudentMapper.java  TextEditor.java
springtutorial/src_mvc/com/tutorialspoint/: HelloController.java  IndexController.java  SpringException.java  WebController.java  WebStudent.java  WebStudentController.java
springtutorial/war/WEB-INF/: HelloWeb-servlet.xml  web.xml
springtutorial/war/WEB-INF/jsp/: index.jsp  result.jsp  student.jsp
todolist/: build.gradle
todolist/gradle/wrapper/: gradle-wrapper.properties
todolist/src/main/java/me/longerian/todo/entity/: Entity.java
todolist/src/main/resources/sql/h2/: schema.sql
tutorial1/: pom.xml
tutorial1/springtutorial/src/: beans.xml
tutorial1/springtutorial/src/com/springinaction/springidol/: Audience.java  Contestant.java  CriticismEngine.java  CriticismEngineImpl.java  Guitar.java  Instrument.java  Instrumentalist.java  JudgeAspect.aj  Juggler.java  Magician.java  MindReader.java  Performer.java  Piano.java  SpingIdolConfig.java  Test.java  Thinker.java  Volunteer.java
tutorial1/springtutorial/src/me/longerian/spring/: Hello.java
tutorial1/springtutorial/src/me/longerian/spring/impl/: City.java  HelloBean.java  SpringTest.java
tutorial1/src/main/java/com/alibaba/webx/tutorial1/app1/: Visitor.java
tutorial1/src/main/java/com/alibaba/webx/tutorial1/app1/module/action/: RegisterAction.java
tutorial1/src/main/java/com/alibaba/webx/tutorial1/app1/module/screen/form/: Welcome.java
tutorial1/src/main/java/com/alibaba/webx/tutorial1/app1/module/screen/list/: Default.java
tutorial1/src/main/java/com/alibaba/webx/tutorial1/app1/module/screen/multievent/: SayHello1.java  SayHello2.java
tutorial1/src/main/java/com/alibaba/webx/tutorial1/app1/module/screen/simple/: Count.java  Download.java  SayHi.java  SayHiImage.java
tutorial1/src/main/webapp/WEB-INF/: webx-app1.xml  webx.xml
